* {
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif !important;
}

body,
html {
	font-family: "Poppins";
	overflow-x: flex !important;
	padding: 0;
}

.image {
	flex-shrink: 0;
}

/* Navbar */
.mySlide {
	display: none;
}

nav {
	font-family: "Poppins";
	font-size: 1.2em;
	font-weight: bold;
	display: flex;
	background: linear-gradient(
		180deg,
		rgb(255, 91.89, 40.37) 0%,
		rgb(222.06, 36.32, 0) 100%
	);
	justify-content: space-around;
	height: 100px;
	align-items: center;
	color: white;
	position: sticky;
	box-shadow: 0px 6px 12px #00000040;
	top: 0;
	z-index: 1;
	margin: 0;
}

nav ul {
	display: flex;
	list-style: none;
	width: 45%;
	justify-content: space-between;
}

nav ul li a {
	text-decoration: none;
	color: white;
}

nav img {
	width: 124px;
	height: 81px;
}
nav .polygon {
	width: 13px;
	height: 11px;
}

nav ul li a:hover {
	text-decoration: none;
	color: rgb(80, 0, 0);
}

.menu-toggle {
	display: none;
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
}

.menu-toggle input {
	position: absolute;
	width: 40px;
	height: 28px;
	opacity: 0;
	cursor: pointer;
	z-index: 2;
}

.menu-toggle span {
	display: block;
	width: 28px;
	height: 3px;
	background-color: white;
	border-radius: 3px;
	transition: all 0.5s;
}

/* HEADER / 404 PAGE */

header .information {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: "Poppins";
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 50px;
}

header .information .info-img {
	width: 875px;
	height: 826px;
}

header .info-1 {
	text-align: center;
	font-size: 5em;
	font-weight: 900;
	color: black;
	letter-spacing: -1.8px;
}

header .info-2 {
	text-align: center;
	text-decoration: underline;
	letter-spacing: 6.2px;
	font-size: 1.5em;
	font-weight: 300;
	color: red;
}

/* END OF HEADER / 404 PAGE */

/* Hamburger Menu Animation */

.menu-toggle span:nth-child(2) {
	transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
	transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
	transform: rotate(45deg) translate(-1px, -1px);
	background-color: rgb(80, 0, 0);
}
.menu-toggle input:checked ~ span:nth-child(4) {
	transform: rotate(-45deg) translate(-0.5px, 0px);
	background-color: rgb(80, 0, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
	transform: scale(0);
	opacity: 0;
}

/* Jumbotron Section */
.hero {
	min-height: 100vh;
	display: flex;
	align-items: center;
	background-image: url("../img/Header.jpg");
	background-size: cover;
	background-position: center;
	position: relative;
}

.hero .jumbotron {
	padding: 1.4rem;
	max-width: 60rem;
	margin-top: 250px;
}

.hero .jumbotron h1 {
	font-size: 5em;
	color: white;
	line-height: 1;
	max-width: 60rem;
}

.hero .jumbotron h1 span {
	color: #e75700;
}

.hero .jumbotron p {
	font-size: 1.6rem;
	margin-bottom: 0.5rem;
	line-height: 1.4;
	font-weight: 500;
	color: #f15b00;
}

.hero .jumbotron p span {
	color: white;
}

/* End of Jumbotron Section */

/* CTA Section */

/* .cta {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0;
} */

/* Slideshow container */
.slideshow-container {
	max-width: 1390px;
	display: flex;
	flex-wrap: wrap;
	margin: auto;
	padding-bottom: 0.5rem;
}

/* Hide the images by default */
.mySlides {
	display: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active,
.dot:hover {
	background-color: #717171;
}

/* Fading animation */
.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {
		opacity: 0.4;
	}
	to {
		opacity: 1;
	}
}

/* .cta .cta-content:before {
  content: "";
  display: inline-flex;
  position: absolute;
  background-color: #ff9c55;
  background-image: url("../img/pattern-cta.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 50rem;
  height: 17.5rem;
  opacity: 60%;
  z-index: -1;
}

.cta .cta-content {
  position: relative;
  align-items: start;
  margin-right: 50rem;
}

.cta .cta-content h2 {
  font-weight: 800;
  font-size: 3rem;
  max-width: 25rem;
  line-height: 2.5rem;
  padding: 0.8rem 2rem;
  color: #791d00;
}

.cta .cta-content p {
  margin-top: 1rem;
  font-weight: 300;
  font-size: 1.2rem;
  max-width: 40rem;
  line-height: 2rem;
  padding: 0 2rem;
  color: #791d00;
}

.cta .cta-content img {
  width: 50rem;
  margin-left: 45 rem;
  height: auto;
  display: flex;
  align-items: center;
  position: absolute;
  background-size: cover;
}

.cta .cta-content .cta-button {
  margin: 1rem;
  display: inline-block;
  padding: 0.8rem 2.5rem;
  font-size: 1.4rem;
  font-weight: 800;
  color: white;
  background: linear-gradient(125deg, #e75700 50%, #f7b733 100%);
  border-radius: 2rem;
  text-decoration: none;
  box-shadow: 5px 10px 15px #00000046;
  letter-spacing: 0.1rem;
} */

/* End CTA Section */

/* About Section */

/* Headline */
.about,
.menu,
.activity {
	padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.activity h2,
.katalog-produk h2 {
	text-align: center;
	font-size: 2.6rem;
	margin-bottom: 3rem;
	font-weight: 900;
	color: #151515;
}
/* End of Headline */

.about .row {
	display: flex;
}

.about .row .about-img {
	flex: 1 1 35rem;
	padding: 0 1;
}

.about .row .about-img img {
	height: 18rem;
	object-fit: cover;
	object-position: center;
}

.about .row .content {
	flex: 1 1 40rem;
	padding: 0 1;
}

.about .row .content h3 {
	font-size: 1.6rem;
	margin-top: 1rem;
}

.about .row .content p {
	font-size: 1rem;
	max-width: 35rem;
	text-align: justify;
}

/* End About Section */

/* Location Page */

.card-group {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	justify-content: center;
}

.card-group .card {
	width: 24rem;
	height: 16rem;
	border-radius: 2rem;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	transition: 0.5s;
}

.card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	pointer-events: none;
	transition: 0.5s;
}

.card .layer {
	background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 75%;
	opacity: 0;
	transition: 0.3s;
}

.card .info {
	position: absolute;
	bottom: -55%;
	padding: 1.5rem;
	opacity: 0;
	transition: 0.5s bottom, 1.75s opacity;
}

.info h2 {
	color: #ffba90;
}

.info p {
	font-size: 0.8rem;
	color: #ffba90;
	line-height: 1.1rem;
	margin-top: 0.5rem;
}

.info a {
	float: inline-start;
	font-weight: 600;
	color: white;
	margin-top: 1rem;
	text-decoration: none;
	padding: 0.6rem 0.8rem;
	background: #ff7f30;
	border-radius: 1rem;
	border: none;
}

.card:hover,
.card:hover img {
	transform: scale(1.1);
}

.card:hover > .layer {
	opacity: 1;
}

.card:hover > .info {
	bottom: 0;
	opacity: 1;
}

/* End Of Location Page */

/* About-Us Section */

.tentang-kami .content-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.tentang-kami .content-box:nth-child(2) {
  flex-wrap: wrap-reverse;
  padding: 0 0;
}
.tentang-kami .content-box .image {
  flex: 0 0 42rem;
}
.tentang-kami .content-box .image img {
  width: 100%;
  display: block;
}
.tentang-kami .content-box .content {
  flex: 1 1 42rem;
}
.tentang-kami .content-box .content h2,
.tentang-kami .content-box .content p {
  margin: 1rem;
  color: white;
}
.tentang-kami .content-box .content a {
  float: inline-start;
  font-weight: 600;
  color: white;
  margin: 1rem;
  text-decoration: none;
  padding: 0.6rem 0.8rem;
  background: #151515;
  border-radius: 1rem;
  border: none;
}

.google-map {
	width: 100%;
	height: 0.1rem;
	overflow: hidden;
	padding-bottom: 32%;
	position: relative;
}

/* Product Section */

.container {
  justify-content: center;
  height: 40rem;
  width: 80rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(51, 51, 51, 0.2);
  display: flex;
  box-sizing: border-box;
}
.container .image-container {
  width: 50%;
}
.container .image-container .big-image {
  height: 50%;
  width: 100%;
  padding: 1rem;
}
.container .image-container .big-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  box-shadow: 0 0.5rem 1rem rgba(51, 51, 51, 0.2);
}
.container .image-container .small-image {
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.container .image-container .small-image img {
  height: 9rem;
  width: 9rem;
  object-fit: cover;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(51, 51, 51, 0.2);
  margin-left: 1.5rem;
  border: 1rem solid #fff;
}
.container .image-container .small-image img:hover {
  transform: scale(0.9);
}
.container .content {
  width: 50%;
  position: relative;
  padding: 2rem;
}
.container .content h2 {
  font-size: 4rem;
  font-weight: 800;
  padding-top: 1rem;
  color: #de2400;
}
.container .content p {
  font-size: 2rem;
  padding: 1rem 0;
  color: #363636;
}

/* End of Product Section */

/* Menu Section */

.menu h2 {
	margin-bottom: 0.8rem;
}

.menu p {
	text-align: center;
	max-width: 25rem;
	margin: auto;
	font-size: 0.8rem;
	font-weight: 600;
	line-height: 1rem;
	color: #363636;
}

.menu .row {
	display: flex;
	flex-wrap: wrap;
	margin-top: 3rem;
	justify-content: center;
}

.menu .row .menu-card a {
	text-decoration: none;
}

.menu .row .menu-card {
	text-align: center;
	margin: 0 1rem;
}

.menu .row .menu-card img {
	margin-top: 2rem;
	width: 65%;
	height: auto;
	transition: transform 0.2s;
}

.menu .row .menu-card img:hover {
	transform: scale(1.2);
}

.menu .row .menu-card h3 {
	font-size: 1.5rem;
	font-weight: 700;
	color: #363636;
}

/* End Menu Section*/

/* Activity Section */

.activity h2 {
	margin-bottom: 0.8rem;
}

.activity .row {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	margin-top: 2rem;
	justify-content: center;
	align-items: center;
	gap: 5%;
}

.activity .row .activity-card {
	text-align: center;
	margin-top: 1rem;
	display: inline-block;
	padding: 1rem 0.1rem;
	font-size: 1.4rem;
	font-weight: 500;
	background: #dddddd;
	border-radius: 2rem;
	text-decoration: none;
	box-shadow: 5px 10px 15px #00000046;
}

.activity .row .activity-card img {
	width: 90%;
	border-radius: 2rem;
}

.activity .row .activity-card h3 {
	font-size: 1rem;
}

.activity .row .activity-card p {
	text-align: center;
	max-width: 20rem;
	margin: auto;
	font-size: 0.8rem;
	font-weight: 600;
	line-height: 1rem;
	color: #363636;
}

/* End Activity Section */

/* .menu-toggle span:nth-child(3) {
  background-color: red;
}

.menu-toggle span:nth-child() {
  background-color: red;
} */

/* PRODUCT PAGE */
.katalog-produk {
	padding: 4rem 7% 1.4rem;
}
.katalog-produk .kategori {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	margin-top: 2rem;
	justify-content: center;
	align-items: center;
	gap: 2%;
}

.katalog-produk .kategori .button-list {
	margin: 1rem;
	display: inline-block;
	padding: 0.8rem 1rem;
	font-size: 1rem;
	font-weight: 800;
	color: #151515;
	background: none;
	border-style: solid;
	border-width: medium;
	border-radius: 2rem;
	text-decoration: none;
	letter-spacing: 0.1rem;
}

/* END PRODUCT PAGE */

/* CONTENT SECTION PROMO */

.promo-header {
	max-width: 1390px;
	display: flex;
	flex-wrap: wrap;
	margin: auto;
	padding-bottom: 0.5rem;
}

.promo-header h3 {
	padding-top: 2rem;
	padding-left: 2rem;
	color: maroon;
}

/* END OF SECTION PROMO */

/* CONTENT SECTION LOCATION  */

.location-header {
	min-height: 100vh;
	display: flex;
	align-items: center;
	background-image: url("../img/maps.svg");
	width: fit-content;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	width: 100%;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.location-header .location-content {
	padding: 8rem 7% 1.4rem;
	max-width: 60rem;
	margin-top: 250px;
}

.location-header .location-content h2 {
	text-align: center;
	font-size: 5em;
	font-weight: 900;
	color: #151515;
}

.location-header .location-content h3 {
	font-weight: 900;
	font-size: 3.5rem;
	line-height: 0.5rem;
	color: #151515;
}

.location-outlet {
	padding: 8rem 7% 1.4rem;
	height: auto;
}

.location-outlet h2 {
	font-weight: 900;
	font-size: 5rem;
	color: #e75700;
}

.location-outlet a {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 2rem;
	padding: 0.8rem 2.5rem;
	font-size: 1.4rem;
	font-weight: 800;
	color: white;
	background: #e75700;
	border-radius: 2rem;
	text-decoration: none;
	box-shadow: 5px 10px 15px #00000046;
	letter-spacing: 0.1rem;
	text-align: center;
}

.location-booth {
	padding: 8rem 7% 1.4rem;
	height: auto;
}

.location-booth h2 {
	font-weight: 900;
	font-size: 5rem;
	color: #de2400;
}

.location-booth a {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 2rem;
	padding: 0.8rem 2.5rem;
	font-size: 1.4rem;
	font-weight: 800;
	color: white;
	background: #de2400;
	border-radius: 2rem;
	text-decoration: none;
	box-shadow: 5px 10px 15px #00000046;
	letter-spacing: 0.1rem;
	text-align: center;
}

.location-booth a span {
	font-style: italic;
	color: #a5a5a5;
}
/* END CONTENT SECTION LOCATION  */

.about .row .content .info-3 a {
	text-decoration: none;
}
.about .row .content a img {
	width: 2.5rem;
	height: auto;
	margin: 2rem 0.8rem;
}

footer {
	font-family: "Poppins";
	display: flex;
	background: linear-gradient(
		180deg,
		rgb(222.06, 36.32, 0) 0%,
		rgb(255, 87.04, 34) 100%
	);
	justify-content: center;
	height: 357px;
	color: white;
	box-shadow: 0px -6px 12px #00000040;
	margin-top: 40px;
}
footer .info-3 {
	width: 800px;
	margin-top: 2rem;
	margin-left: 5rem;
}
footer .info-3 .matata {
	margin-right: 5rem;
	width: 20%;
}

footer .info-3 .fortuna {
	width: 15%;
}

footer .info-3 a {
	text-decoration: none;
}
footer .info-3 a img {
	width: 2.5rem;
	height: auto;
	margin: 2rem 0.8rem;
}

/* footer .info-4 {
  margin-top: 250px;
  justify-content: center;
  font-weight: 300px;
  font-size: 1.1em;
} */

footer .info-5 {
	margin-top: 2rem;
	margin-right: 5rem;
	height: 20px;
	display: flex;
	justify-content: space-around;
}

footer .info-5 .title {
	width: 80px;
}

footer .info-5 .title span {
	font-weight: 600;
	font-size: 1.1rem;
}

footer .info-5 .information {
	text-align: right;
	width: auto;
}

footer .info-5 .information span {
	text-align: right;
	padding-top: 30px;
}

footer .info-5 .information .title {
	font-size: 1.1rem;
	font-weight: 600;
	text-align: right;
}

/* Breakpoint */

/* Ukuran Tablet */
@media screen and (max-width: 1110px) {
	nav ul {
		width: 60%;
	}

	nav ul li {
		font-size: 0.8em;
	}

	.hero {
		min-height: 70vh;
	}

	.hero .jumbotron h1 {
		font-size: 2.5em;
		line-height: 1;
		max-width: 30rem;
	}

	.hero .jumbotron p {
		font-size: 1.2rem;
	}

	.cta .cta-content {
		margin-right: 25rem;
	}

	.cta .cta-content h2 {
		font-size: 2.5rem;
	}

	.cta .cta-content p {
		font-size: 1rem;
	}

	.cta .cta-content .cta-button {
		padding: 0.8rem 2rem;
		font-size: 1rem;
	}

	.about {
		padding: 6rem 7% 1.4rem;
	}
	.about h2 {
		font-size: 2rem;
	}

	.about .row {
		flex-wrap: wrap;
	}

	.about .row .about-img img {
		height: 12rem;
		object-fit: cover;
		object-position: center;
		align-items: center;
	}

	.about .row .content {
		padding: 0;
	}
	.about .row .content h3 {
		margin-top: 1rem;
		font-size: 1.2rem;
	}

	.about .row .content p {
		font-size: 0.8rem;
	}

	/* Headline */

	.about h2,
	.menu h2,
	.activity h2 {
		text-align: center;
		font-size: 2rem;
		margin-bottom: 1.5rem;
		font-weight: 900;
		color: #151515;
	}
	/* End of Headline */

.tentang-kami .content-box .image {
  flex: 0 0 21rem;
}
.tentang-kami .content-box .image img {
  width: 100%;
  display: block;
}
.tentang-kami .content-box .content {
  flex: 1 1 42rem;
}
.tentang-kami .content-box .content h2,
.tentang-kami .content-box .content p {
  font-size: small;
  margin: 1rem;
  color: white;
}
	.google-map {
		padding-bottom: 48%;
	}

	/* Menu Section */

	.menu h2 {
		margin-bottom: 0.8rem;
	}

	.menu p {
		text-align: center;
		max-width: 20rem;
		margin: auto;
		font-size: 0.8rem;
		font-weight: 600;
		line-height: 1rem;
		color: #363636;
		font-style: italic;
	}

	.menu .row {
		display: flex;
		flex-wrap: wrap;
		margin-top: 2rem;
		justify-content: center;
	}

	.menu .row .menu-card {
		text-align: center;
	}

	.menu .row .menu-card img {
		margin-top: 2rem;
		width: 12.5rem;
		height: auto;
	}

	.menu .row .menu-card h3 {
		font-size: 1rem;
		font-weight: 700;
		color: #363636;
	}

	/* End Menu Section*/

	/* header.information {
    gap: 50px;
  }

  header .information .info-img {
    width: 675px;
    height: 626px;
  }

  header .info-1 {
    font-size: 3em;
    line-height: 50px;
  }

  header .info-2 {
    font-size: 0.8em;
    letter-spacing: 3.1px;
  }
*/

	/* HEADER / 404 PAGE */

	header.information {
		gap: 50px;
	}

	header .information .info-img {
		width: 675px;
		height: 626px;
	}

	header .info-1 {
		font-size: 3em;
		line-height: 50px;
	}

	header .info-2 {
		font-size: 0.8em;
		letter-spacing: 3.1px;
	}

	/* END HEADER / 404 PAGE */

	/* LOCATION PAGE */

	.location-header {
		min-height: 50vh;
		margin-top: 1rem;
		margin-bottom: 1rem;
	}

	.location-outlet {
		padding: 6rem 7% 1.4rem;
	}

	.location-outlet h2 {
		font-size: 4rem;
	}

	.location-outlet a {
		margin: 2rem;
		padding: 0.8rem 1rem;
		font-size: 1.1rem;
	}

	.location-booth {
		padding: 6rem 7% 1.4rem;
	}

	.location-booth h2 {
		font-size: 4rem;
	}

	.location-booth a {
		font-size: 1.1rem;
	}

	/* END LOCATION PAGE */

	footer {
		height: 238px;
	}

	footer .matata {
		width: 15%;
		height: auto;
	}

	footer .fortuna {
		width: 10%;
		height: auto;
	}

	footer .info-3 a img {
		width: 2rem;
		height: auto;
		margin: 2rem 0.6rem;
	}

	footer .info-4 {
		font-size: 0.6em;
	}

	footer .info-5 {
		font-size: 0.6em;
	}

	footer .info-5 .title {
		width: 60px;
	}

	footer .info-5 .title span {
		font-size: 0.8rem;
	}

	footer .info-5 .information .title {
		font-size: 0.8rem;
		text-align: right;
	}
}

/* Ukuran Mobile */

@media screen and (max-width: 730px) {
	nav ul {
		position: absolute;
		right: 0;
		top: 0;
		width: 80%;
		height: 100vh;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		z-index: -1;
		background-color: rgb(222.06, 36.32, 0);
		transform: translateX(100%);
		transition: all 1s;
		opacity: 0;
	}

	nav ul li {
		font-size: 1em;
	}

	/* Headline */
	.about h2,
	.menu h2,
	.activity h2 {
		text-align: center;
		font-size: 2rem;
		margin-bottom: 1rem;
		font-weight: 900;
		color: #151515;
	}
	/* End of Headline */

	.menu-toggle {
		display: flex;
	}

	nav ul.slide {
		transform: translateX(0);
		opacity: 1;
	}

	/* header .information .info-img {
    width: 475px;
    height: 426px;
  }

  header .info-1 {
    font-size: 1.5em;
    line-height: 20px;
  }

  header .info-2 {
    margin-top: -40px;
    font-size: 0.5em;
    letter-spacing: 1px;
  } */

	.hero {
		min-height: 50vh;
	}

	.hero .jumbotron h1 {
		font-size: 1.8em;
		line-height: 1;
		max-width: 25rem;
	}

	.hero .jumbotron p {
		font-size: 0.9rem;
	}

	.dot {
		width: 10px;
		height: 10px;
	}

	.cta .cta-content h2 {
		font-size: 1.8rem;
	}

	.cta .cta-content p {
		margin-top: 0.2rem;
		font-size: 0.6rem;
		line-height: 1rem;
	}
	.cta .cta-content .cta-button {
		padding: 0.6rem 1.5rem;
		font-size: 0.8rem;
	}

	.activity .row .activity-card {
		border-radius: 1rem;
	}

	.activity .row .activity-card img {
		border-radius: 1rem;
	}

	.activity .row .activity-card h3 {
		font-size: 0.8rem;
	}

	.activity .row .activity-card p {
		font-size: 0.6rem;
	}

	/* PRODUCT PAGE */
	.katalog-produk {
		padding: 2rem 7% 1rem;
	}

	.katalog-produk h2 {
		font-size: 2rem;
	}
	.katalog-produk .kategori {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		margin-top: 0.5rem;
		justify-content: center;
		align-items: center;
		gap: 2%;
	}

	.katalog-produk .kategori .button-list {
		margin: 1rem;
		display: inline-block;
		padding: 0.6rem 0.8rem;
		font-size: 0.8rem;
		font-weight: 800;
		color: #151515;
		background: none;
		border-style: solid;
		border-width: medium;
		border-radius: 2rem;
		text-decoration: none;
		letter-spacing: 0.1rem;
	}

	/* END PRODUCT PAGE */

	/* LOCATION PAGE */

	.location-header .location-content h2 {
		font-size: 4em;
	}

	.location-header .location-content h3 {
		font-size: 2.5rem;
	}

	.location-outlet {
		padding: 3rem 7% 1.4rem;
	}

	.location-outlet a {
		margin: 2rem;
		padding: 0.8rem 1rem;
		font-size: 0.9rem;
	}

	.location-booth {
		padding: 3rem 7% 1.4rem;
	}

	.location-booth a {
		font-size: 0.9rem;
	}

	/* END LOCATION PAGE */
	footer {
		height: 238px;
	}

	footer .info-3 .matata {
		width: 15%;
		height: auto;
	}
	footer .info-3 .fortuna {
		width: 10%;
		height: auto;
	}

	footer .info-3 a img {
		width: 1.5rem;
		height: auto;
		margin: 2rem 0.6rem;
	}

	footer .info-5 {
		margin-right: 1rem;
	}

	footer .info-5 .title {
		width: 60px;
	}

	footer .info-5 .title span {
		font-size: 0.8rem;
	}

	footer .info-5 .information .title {
		font-size: 0.8rem;
	}

	footer .info-5 .information span {
		max-width: 50px;
	}
}

/* Ukuran Mobile Under 596 PX */

@media screen and (max-width: 596px) {
	.promo-header h3 {
		font-size: 0.8rem;
		padding-top: 1rem;
		padding-left: 1rem;
		color: maroon;
	}

	.slideshow-container {
		margin-bottom: 0;
	}
	.dot {
		width: 6px;
		height: 6px;
	}

	.cta .cta-content {
		margin-right: 9rem;
	}

	.cta .cta-content:before {
		width: 27rem;
	}
	.menu .row .menu-card img {
		width: 8rem;
	}

	.activity .row .activity-card h3 {
		font-size: 0.6rem;
	}

	.activity .row .activity-card p {
		font-size: 0.5rem;
	}

	.activity .row .activity-card img {
		border-radius: 0.8rem;
	}
	/* HEADER / 404 PAGE  */
	header .information .info-img {
		width: 406px;
		height: auto;
	}

	header .info-1 {
		font-size: 1.5em;
		line-height: 20px;
	}

	header .info-2 {
		margin-top: -40px;
		font-size: 0.5em;
		letter-spacing: 1px;
	}

	/* END HEADER / 404 PAGE */

	.about .row .content ul li {
		font-size: 0.8rem;
		max-width: 35rem;
		text-align: justify;
	}

	/* LOCATION PAGE */

	.location-header {
		min-height: 45vh;
		margin-top: -1rem;
		margin-bottom: 0.5rem;
	}

	.location-header .location-content {
		margin-top: 150px;
	}

	.location-header .location-content h2 {
		font-size: 2.5em;
	}

	.location-header .location-content h3 {
		font-size: 2rem;
	}

	.location-outlet {
		padding: 2rem 7% 1.4rem;
	}

	.location-outlet h2 {
		font-size: 2rem;
	}

	.location-outlet a {
		padding: 0.8rem 1rem;
		font-size: 0.9rem;
	}

	.location-booth {
		padding: 2rem 7% 1.4rem;
	}

	.location-booth h2 {
		font-size: 2rem;
	}

	.location-booth a {
		font-size: 0.9rem;
	}

	/* END LOCATION PAGE */

	footer .info-3 {
		margin-left: 0.8rem;
	}

	footer .info-3 .matata {
		width: 30%;
		height: auto;
	}

	footer .info-3 .fortuna {
		width: 22%;
		height: auto;
	}

	footer .info-3 .matata {
		margin-right: 2rem;
	}

	footer .info-3 a img {
		margin: 2rem 0.2rem;
	}

	footer .info-5 {
		font-size: 0.4em;
	}

	footer .info-5 .title span {
		font-size: 0.6rem;
	}

	footer .info-5 .information .title {
		font-size: 0.6rem;
	}
	footer .info-5 .information {
		width: 7.5rem;
	}

	footer .info-3 a img {
		width: 1rem;
	}
}
